<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical" >

    <Button
        android:id="@+id/popup_tempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@drawable/button_onoff_indicator_off"
        android:text="@string/popup_temporary" />
	<Button
        android:id="@+id/popup_daily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@drawable/button_onoff_indicator_off"
        android:text="@string/popup_daily"/>
        
</LinearLayout>
